{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["${name}/tsconfig.json"],
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
              "project": ["tsconfig.json"]
            },
            "extends": [
              "eslint:recommended",
              "plugin:@typescript-eslint/recommended",
              "plugin:prettier/recommended"
            ],
            "rules": {
              "@typescript-eslint/no-non-null-assertion": "warn",
              "@typescript-eslint/naming-convention": [
                "warn",
                { "selector": "variableLike", "format": ["camelCase", "UPPER_CASE"], "leadingUnderscore": "allow" }
              ]
            }
        }
    ]
}
