{
    "name": "${name}",
    "version": "1.0.0",
    "description": "Auto-generated project",
    "main": "src/app.ts",
    "scripts": {
      "build": "rimraf dist/* && tsoa spec-and-routes && tsc",
      "dev": "npm run build && nodemon src/app.ts",
      "tsoa-gen": "tsoa routes && tsoa swagger",
      "tsoa-swagger": "tsoa swagger",
      "lint": "eslint . --ext .ts",
      "lint-and-fix": "eslint . --ext .ts --fix",
      "prettier-check": "npx prettier --check src",
      "prettier-fix": "npx prettier --write src",
      "pm2": "pm2",
      "start": "pm2 start cluster.json",
      "stop": "pm2 kill",
      "monit": "pm2 monit",
      "update-db-schema": "npx prisma db push && npx prisma generate"
    },
    "repository": {
      "type": "git",
      "url": "${name}"
    },
    "author": "You",
    "license": "ISC",
    "dependencies": {
      "@prisma/client": "^4.5.0",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "esm": "^3.2.25",
      "express": "^4.18.1",
      "helmet": "^4.2.0",
      "nodemon": "^2.0.19",
      "pm2": "5.2.0",
      "rxjs": "^7.5.6",
      "swagger-ui-express": "^4.5.0",
      "ts-node": "^10.9.1",
      "tsoa": "^4.1.2",
      "typescript": "^4.8.3",
      "typescript-ioc": "^3.2.2"
    },
    "devDependencies": {
      "@types/compression": "^1.7.2",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.14",
      "@types/node": "^18.7.18",
      "@types/swagger-ui-express": "^4.1.3",
      "prisma": "^4.5.0",
      "rimraf": "^3.0.2"
    }
}