{
    "entryFile": "src/app.ts",
    "noImplicitAdditionalProperties": "throw-on-extras",
    "controllerPathGlobs": ["src/controllers/*.ts"],
    "spec": {
      "outputDirectory": "static",
      "specVersion": 3,
      "spec": {
        "servers": [
            {
              "url": "http://localhost:${port}",
              "description": "Local development"
            }
        ]
      }
    },
    "routes": {
      "routesDir": "build",
      "iocModule": "src/ioc"
    },
    "swagger": { 
      "outputDirectory": ".",
      "entryFile": "./src/app.ts"
    }
  }
